projectsoftawre/GraphWindow.xaml

<Window x:Class="WeatherApp.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WeatherApp" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="WeatherApp" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="10,10,0,10" HorizontalAlignment="Left"/>
        <lvc:CartesianChart Name="chart"  Series="{Binding ChartSeriesCollection}" Loaded="ChartLoading" Margin="-6,52,6,50" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedXValues"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        
        <Button x:Name="GetMoreDataButton" Content="Sensor Details" Click="MoreDataButton" Foreground="White" Background="Black" Height="35" Margin="0,0,12,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="185" Grid.Column="1"/>
    </Grid>
</Window>
