projectsoftawre/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Weather" Width="700" Height="450">

    <Grid Margin="20,20,20,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="321">
            <TextBlock Text="WeatherApp" FontSize="24" FontWeight="Bold" Foreground="DodgerBlue" Margin="0 0 0 15" HorizontalAlignment="Center"/>

            <GroupBox Header="City Selection" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkBoxSaxion" Content="Saxion" Margin="5"/>
                    <CheckBox Name="checkBoxGronau" Content="Gronau" Margin="5"/>
                    <CheckBox Name="checkBoxWierden" Content="Wierden" Margin="5"/>
                    <CheckBox Name="checkBoxLocal" Content="Local"  Margin="5"/>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Select weather option:" FontSize="13" Height="20" Margin="0 10 0 0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="sensorTypeComboBox" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Temperature In"/>
                    <ComboBoxItem Content="Temperature Out"/>
                    <ComboBoxItem Content="Humidity"/>
                    <ComboBoxItem Content="Ambient Light"/>
                    <ComboBoxItem Content="BarometricPressure"/>
                </ComboBox>
                <DatePicker x:Name="datePicker" Margin="5"/>
            </StackPanel>

            <Button x:Name="GetWeatherButton" Content="Display" Click="DisplayButton" Foreground="White" Background="Black" Height="34" Margin="0 10" Width="208"/>

            <Button Content="Help" Click="HelpButton" Height="29" Background="Black" Foreground="White" Width="186"/>
        </StackPanel>
        <Button Content="Sensor Data" Click="SensorDataButton" Background="Black" Foreground="White" Grid.Column="1" Margin="271,342,10,10"/>

        <!-- Right side -->
        <lvc:CartesianChart Name="chart" Series="{Binding ChartSeriesCollection}" Loaded="ChartLoading" Margin="14,20,-4,52" Grid.Column="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedXValues"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
