projectsoftawre/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Weather" Width="300" Height="400">

    <Grid Margin="20,20,20,4">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="321">

            <TextBlock Text="WeatherApp" FontSize="24" FontWeight="Bold" Foreground="DodgerBlue" Margin="0 0 0 15" HorizontalAlignment="Center"/>
           

            <GroupBox Header="City Selection" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="checkBoxSaxion" Content="Saxion" Margin="5"/>
                    <CheckBox Name="checkBoxGronau" Content="Gronau" Margin="5"/>
                    <CheckBox Name="checkBoxWierden" Content="Wierden" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Select weather option:" FontSize="13" Height="20" Margin="0 10 0 0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="sensorTypeComboBox" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Temperature In"/>
                    <ComboBoxItem Content="Temperature Out"/>
                    <ComboBoxItem Content="Humidity"/>
                    <ComboBoxItem Content="Ambient Light"/>
                    <ComboBoxItem Content="BarometricPressure"/>
                </ComboBox>
                <DatePicker x:Name="datePicker" Margin="5"/>
              
            </StackPanel>

            <Button x:Name="GetWeatherButton" Content="Display" Click="DisplayButton" Foreground="White" Background="Black" Height="35" Margin="0 10"/>
            <Button Content="Help" Click="HelpButton" Height="25" Background="Black" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
