projectsoftawre/projectsoftawre/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WeatherApp" Height="600" Width="525" ResizeMode="NoResize">

    <Grid>
        <TextBlock Text="WeatherApp" FontSize="24" FontWeight="Bold" Foreground="Black" Margin="0 0 0 15" HorizontalAlignment="Center"/>


        <lvc:CartesianChart Name="chart" Margin="5,36,5,92" Series="{Binding ChartSeriesCollection}" Loaded="ChartLoading">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Time"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,487,0,0">
            <ComboBox x:Name="deviceComboBox" SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="lht-saxion"/>
                <ComboBoxItem Content="lht-gronau"/>
                <ComboBoxItem Content="lht-wierden"/>
            </ComboBox>


            <ComboBox x:Name="sensorTypeComboBox" SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="Temperature In"/>
                <ComboBoxItem Content="Temperature Out"/>
                <ComboBoxItem Content="Humidity"/>
                <ComboBoxItem Content="Ambient Light"/>
            </ComboBox>
            <DatePicker Name="datePicker" Margin="5"/>
        </StackPanel>



        <Button Content="Display" Margin="0,530,0,0" Click="DisplayButton" Background="Black" Foreground="White" Width="183" VerticalAlignment="Top" HorizontalAlignment="Center" Height="29"/>

        <Button Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,534,10,0" Click="HelpButton" Background="Black" Foreground="White" Content="i" BorderThickness="0" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
